#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/Desktop/7SCW/SHOW_ALL_STARTUP.cpp
vector
-
string
-
conio.h
-
windows.h
-
algorithm
-
shlobj.h
-
iostream
-
fstream
-
map
-
sstream
-

C:/Users/User/Desktop/7SCW/SHOW_ALL_STARTUP.h
string
C:/Users/User/Desktop/7SCW/string

C:/Users/User/Desktop/7SCW/main.cpp
windows.h
-
conio.h
-
shlwapi.h
-
shlobj.h
-
tlhelp32.h
-
cstring
-
iostream
-
string
-
vector
-
iomanip
-
sstream
-
locale
-
algorithm
-
regex
-
chrono
-
thread
-
map
-
fstream
-
ctime
-
terminal_commands.h
C:/Users/User/Desktop/7SCW/terminal_commands.h
SHOW_ALL_STARTUP.h
C:/Users/User/Desktop/7SCW/SHOW_ALL_STARTUP.h

C:/Users/User/Desktop/7SCW/terminal_commands.cpp
terminal_commands.h
C:/Users/User/Desktop/7SCW/terminal_commands.h
random
-
chrono
-
ctime
-
windows.h
-
iphlpapi.h
-
winsock2.h
-
ws2tcpip.h
-
conio.h
-
sstream
-
algorithm
-

C:/Users/User/Desktop/7SCW/terminal_commands.h
windows.h
-
iostream
-
string
-
vector
-
fstream
-
sstream
-
iomanip
-
random
-
algorithm
-
cstring
-

